spring.datasource.url= jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# Session timeout in seconds. Use a negative value for a session that never times out.

