#prod enviroment
spring.datasource.url= jdbc:mysql://root:tuVlYYmRmoeuNpLgVJqzQbKKnPkpHdIJ@viaduct.proxy.rlwy.net:39612/railway
spring.datasource.username= root
spring.datasource.password= tuVlYYmRmoeuNpLgVJqzQbKKnPkpHdIJ

spring.jpa.hibernate.ddl-auto=update

