#prod enviroment
spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:19026/railway
spring.datasource.username= root
spring.datasource.password= BaxXplxBxSYZqxWZoUJLInsgCQjrxQIi

spring.jpa.hibernate.ddl-auto=update

