#prod enviroment
spring.datasource.url= jdbc:mysql://expensemanager-production.up.railway.app:19026/railway
spring.datasource.username= root
spring.datasource.password= BaxXplxBxSYZqxWZoUJLInsgCQjrxQIi

spring.jpa.hibernate.ddl-auto=update

