spring.datasource.url= jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username= springstudent
spring.datasource.password= springstudent

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=help.expensemanager@gmail.com
spring.mail.password=gzzf blrl cwrm dblg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

