<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Expense Manager - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            background-color: #ffffff;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333333;
        }

        .btn {
            margin-bottom: 10px;
        }

        .table {
            background-color: #ffffff;
        }

        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #f3f3f3;
            text-align: center;
        }

        footer p {
            margin-bottom: 5px;
            font-size: 14px;
        }
        .text-link {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Use the default text color */
        transition: font-size 0.3s; /* Smooth transition for font size change */
        }

         /* CSS for hover effect */
        .text-link:hover {
        font-size: 110%; /* Increase font size on hover */
        text-decoration: underline; /* Underline on hover */
        color: blue; /* Change color on hover */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <!-- Logo -->
    <a class="navbar-brand" th:href="@{/}">
        <img th:src="@{/images/logo.png}" alt="Expense Manager Logo" height="30">
    </a>
    <a class="navbar-brand" th:href="@{/}">Expense Manager</a>

</nav>
<div class="container" style="margin-top: 70px;">

    <div>
    <p>Welcome <span th:text="${user.firstName}"></span>!</p>
    </div>
    <!-- Additional user information -->
    <div th:if="${param.user}">
        <p th:text="'First name: ' + ${user.firstName} + ', Last name: ' + ${user.lastName}"></p>
        <p th:text="'Email: ' + ${user.email}"></p>
    </div>

    <hr>

    <!-- Buttons for various actions -->
    <a th:href="@{/profile/edit}" class="btn btn-primary btn-sm mb-3">Edit Profile</a>
    <a th:href="@{/group/create}" class="btn btn-success btn-sm mb-3">Create Group</a>

    <!-- Table displaying user groups -->
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Group Name</th>
            <th>Group Type</th>
            <th>Total Expense</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempGroup: ${user.userGroups}">
            <td>
                <a th:href="@{/group/details(groupId=${tempGroup.id})}" class="text-link" >
                    <span th:text="${tempGroup.groupName}" />
                </a>
            </td>
            <td th:text="${tempGroup.groupType}" />
            <td th:text="${tempGroup.totalExpense}" />
            <td>
                <a th:href="@{/group/update(groupId=${tempGroup.id})}" class="btn btn-info btn-sm">Update</a>
                <a th:href="@{/group/delete(groupId=${tempGroup.id})}" class="btn btn-danger btn-sm" onclick="if(!(confirm('Are You Sure, You want to delete this Group?'))) return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <hr>

    <!-- Additional options based on user roles -->
    <div class="row justify-content-center mt-4">
        <div class="col-md-6">
            <div class="row">
                <div class="col-6 mb-2" sec:authorize="hasRole('DEVELOPER')">
                    <!-- Developer Dashboard button -->
                    <a class="btn btn-primary btn-block" th:href="@{/developers/devboard}">Developer Dashboard</a>
                </div>
                <div class="col-6 mb-2" sec:authorize="hasRole('ADMIN')">
                    <!-- Admin Dashboard button -->
                    <a class="btn btn-warning btn-block" th:href="@{/admin/dashboard}">Admin Dashboard</a>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Logout form -->
    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="btn btn-outline-primary mt-2" />
    </form>

</div>

<footer class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
    <div class="text-center text-white mx-3">
        <span class="navbar-brand">© 2023 Expense Manager</span>
        <span>Contact Us:
            <a href="mailto:help.expensemanager@gmail.com" class="text-white ml-1">help.expensemanager@gmail.com</a>
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5JS6Qi0J0GDwzmgDwFgjOMuBWOr/3z5GjlzFfwEJwFkVq4Z5PQV5l/AlxC2JAwB" crossorigin="anonymous"></script>
</body>

</html>
